<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de Sites Web</title>
    <style>
        h1 {
            font-size: 50px; 
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .header-section {
            background-color: #FF7048;
            padding: 20px;
            text-align: center;
            display: flex; /* Permet d'utiliser les propriétés flexbox pour aligner les éléments */
            justify-content: space-between; /* Aligne les éléments sur les côtés */
            align-items: center; /* Centre verticalement les éléments */
        }

        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo-section img {
            max-width: 30%; /* Ajustez la largeur maximale de votre logo selon vos besoins */
            height: auto; /* Assure que la hauteur s'ajuste proportionnellement à la largeur */
            margin-right: 10px; /* Marge à droite du logo pour l'espace */
        }

        .header-section button {
            background-color: #FF7048;
            color: #000000;
            padding: 15px 20px;
            font-size: 16px;
            margin: 5px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .step {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }


        h2 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        p img {
            display: block; /* Pour éviter les problèmes de mise en page */
            margin: 0 auto 20px; /* Centrer l'image horizontalement et ajouter une marge en bas */
            max-width: 100%; /* Ajuster la largeur de l'image à 100% */
            height: auto; /* Assurer que la hauteur s'ajuste proportionnellement */
        }
        button {
    background-color: #FF7048;
    color: #fff;
    padding: 15px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; /* Transition sur la couleur de fond et l'ombre */
}

button:hover {
    background-color: #FF5722;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Ajout d'une ombre au survol */
}
.button-section a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <div class="header-section">
        <div class="logo-section">
            <img src="C:\Users\Utilisateur\Desktop\Web project\how to.png" alt="Logo du site">
        </div>
        <div class="button-section">
            <a href="index.html"><button>Home</button></a>
            <a href="about.html"><button>About Us</button></a>
            <a href="contact.html"><button>Contact Us</button></a>
        </div>
    </div>

    <div id="container">
        <h1>Création de Sites Web</h1>
        <p><img src="C:\Users\Utilisateur\Desktop\Web project\pc dessin.png"></img>
        Peu importe le type de site que vous souhaitez créer, votre site web devrait vous représenter, vous ou votre entreprise, sous le meilleur jour possible. C'est souvent plus facile à dire qu'à faire ; il n'est pas rare de se sentir épuisé lorsque l'on construit un site web à partir de zéro ou en utilisant un constructeur de sites web. Heureusement, ce guide vous montrera comment construire un site web à partir de zéro tout en préservant votre santé mentale. Continuez à lire pour obtenir des conseils d'experts sur la façon de démarrer, ou consultez notre liste de contrôle de lancement de site web pour des étapes supplémentaires pour rendre votre site prêt à être publié. </p>
    </div>
    <div class="step">
        <h2>1. Télécharger VS Code (un éditeur de texte)</h2>
        <p>Pour démarrer la création de votre site web, <a href="https://code.visualstudio.com/download">téléchargez Visual Studio Code (VS Code)</a>, un éditeur de texte très utilisé et apprécié par les développeurs. VS Code offre une interface utilisateur intuitive, des fonctionnalités puissantes et une grande variété d'extensions pour personnaliser votre environnement de développement selon vos besoins.</p>
        <img src="C:\Users\Utilisateur\Desktop\Web project\vs studio dwonload.png">
    </div>
    <div class="step">
        <h2>2. Créer un dossier pour votre projet</h2>
        <p>Avant de commencer à écrire du code, créez un dossier dédié sur votre ordinateur pour votre projet de site web. Organisez ce dossier en créant des sous-dossiers distincts pour le contenu HTML, les styles CSS et les scripts JavaScript. Cette structure de dossier vous aidera à maintenir votre projet organisé et facile à naviguer.</p>
        <img src="C:\Users\Utilisateur\Desktop\Web project\3docs.png">
    </div>
    <div class="step">
        <h2>3.Ouvrir votre dossier de projet dans VS Code</h2>
        <p> Une fois votre dossier de projet créé, ouvrez-le dans Visual Studio Code. Pour ce faire, lancez VS Code, puis sélectionnez "File" > "Open Folder" dans le menu. Naviguez jusqu'à l'emplacement de votre dossier de projet et sélectionnez-le. Vous pourrez alors accéder à tous les fichiers de votre projet et commencer à les éditer. </p>
        <img src="C:\Users\Utilisateur\Desktop\Web project\open vs studio.png">
    </div>
    <div class="step">
        <h2>4.Programmer le layout du site</h2>
        <p>Utilisez des balises HTML telles que header, nav, main, section, footer pour structurer le contenu de votre site. Par exemple, la balise header est utilisée pour définir l'en-tête de votre site, tandis que main contient le contenu principal et foote le pied de page. </p>
    </div>
    <div class="step">
        <h2>5.Ajouter les titres et les éléments du site</h2>
        <p> Divisez votre site en sections logiques en utilisant des balises comme h1, h2, p, ul, li. Les balises h1 et h2 sont utilisées pour les titres principaux et secondaires, tandis que p est utilisé pour les paragraphes de texte. Les balises ul et li sont utilisées pour créer des listes à puces. </p>
    </div>
    <div class="step">
        <h2>6.Ajouter le texte du site et les étapes</h2>
        <p> Rédigez le contenu de votre site en utilisant des balises telles que p, ul, ol, li. Utilisez p pour les paragraphes de texte, ul pour les listes à puces, et ol pour les listes ordonnées. Assurez-vous d'inclure des instructions détaillées et des descriptions claires pour guider les utilisateurs à travers votre site. </p>
    </div>
    <div class="step">
        <h2>7.Ajouter les images</h2>
        <p> Enrichissez votre site en ajoutant des images à l'aide de la balise img. L'attribut src de cette balise spécifie l'emplacement de l'image sur votre système de fichiers ou sur le web, tandis que l'attribut alt fournit un texte alternatif qui s'affiche si l'image ne peut pas être chargée. Assurez-vous de choisir des images pertinentes et attrayantes pour améliorer l'expérience utilisateur de votre site. </p>
    </div>
    <div class="step">
        <h2>8.Ajouter les styles sur les éléments</h2>
        <p> Utilisez les feuilles de style en cascade (CSS) pour personnaliser l'apparence de votre site web. Vous pouvez définir les couleurs, les polices, les marges, les bordures et d'autres propriétés de style pour chaque élément HTML de votre site. Les sélecteurs CSS vous permettent de cibler spécifiquement les éléments que vous souhaitez styliser, vous offrant ainsi un contrôle total sur l'esthétique de votre site</p>
    </div>
    <div class="step">
        <h2>9.Optimiser le référencement de votre site</h2>
        <p>Pour améliorer la visibilité de votre site web dans les résultats des moteurs de recherche, intégrez des balises méta telles que title, meta description, meta keywords. Ces balises aident les moteurs de recherche à comprendre le contenu de votre site et à l'indexer correctement. Assurez-vous également d'utiliser des URL conviviales et des liens internes pertinents pour faciliter la navigation des utilisateurs et améliorer l'expérience utilisateur globale. </p>
    </div>
    <div class="step">
        <h2>10.Tester la compatibilité et la performance du site</h2>
        <p> Avant de publier votre site, effectuez des tests de compatibilité sur différents navigateurs (Chrome, Firefox, Safari, Edge) et appareils (ordinateurs de bureau, tablettes, smartphones) pour vous assurer qu'il s'affiche correctement sur toutes les plateformes. Utilisez également des outils de test de performance pour vérifier le temps de chargement de votre site et optimiser les ressources pour une expérience </p>
    </div>
    <div class="step">
        <h2>11.Publier votre site en ligne</h2>
        <p> Une fois que votre site est prêt, choisissez un service d'hébergement web pour le publier en ligne. Vous pouvez utiliser des plateformes d'hébergement gratuites ou payantes, en fonction de vos besoins. Assurez-vous de suivre les instructions fournies par votre service d'hébergement pour télécharger les fichiers de votre site sur leurs serveurs. Après cela, votre site sera accessible à tous sur Internet. </p>
    </div>
    <div class="step">
        <h2>12.Effectuer des mises à jour régulières</h2>
        <p> Après avoir publié votre site, assurez-vous de le maintenir à jour en effectuant des mises à jour régulières du contenu et des fonctionnalités. Gardez un œil sur les commentaires des utilisateurs et les analyses de trafic pour identifier les domaines à améliorer. Mettez à jour votre contenu, corrigez les erreurs et ajoutez de nouvelles fonctionnalités pour maintenir l'engagement des utilisateurs et améliorer la pertinence de votre site dans le temps. </p>
    </div>
    <div class="step">
        <h2>13.En suivant ces étapes</h2>
        <p>vous pourrez créer, publier et maintenir un site web fonctionnel et attrayant. N'oubliez pas que la création d'un site web est un processus continu, et qu'il est important d'être flexible et ouvert aux suggestions d'amélioration. Continuez à apprendre et à expérimenter de nouvelles techniques pour faire évoluer votre site et offrir la meilleure expérience possible à vos utilisateurs. </p>
    </div>
</body>
</html>
